[90m= [39m[34;4mStancl\Tenancy\Database\Models\Domain[39;24m {#6132
    [34mdomain[39m: "[32mfoo.localhost[39m",
    [34mtenant_id[39m: "[32mfoo[39m",
    [34mupdated_at[39m: "[32m2024-06-13 22:35:56[39m",
    [34mcreated_at[39m: "[32m2024-06-13 22:35:56[39m",
    [34mid[39m: [35m1[39m,
    [34mtenant[39m: [34;4mApp\Models\Tenant[39;24m {#6285
      [34mid[39m: "[32mfoo[39m",
      [34mcreated_at[39m: "[32m2024-06-13 22:35:47[39m",
      [34mupdated_at[39m: "[32m2024-06-13 22:35:47[39m",
      [34mdata[39m: [36mnull[39m,
      [34mtenancy_db_name[39m: "[32mtenantfoo[39m",
    },
  }

